; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-Server"
run/main_scene="res://Scenes/Main/Server.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ServerData="*res://Scenes/Singletons/ServerData.gd"
HubConnection="*res://Scenes/Singletons/HubConnection.gd"

[physics]

common/physics_ticks_per_second=20
